
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// =========================== POKEBOLA & PIKACHU ====================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.all-page
  display: flex
  flex-flow: row wrap
  align-content: center
  align-items: center
  justify-content: center
  padding:100px 10px
  width: 100%
  height: 800px
  background: linear-gradient(-35deg, rgba(223, 238, 14, 0.973) 10%, #ff0000fb 25%, indigo 40%, rgba(7, 41, 231, 0.87) 65%, #026dcbec 100%)
  background-size: 300%
  background-position: 0 100%
  transition: all 500ms ease-out

  &:hover
    background-position: 100% 0
    transition: all 500ms ease-out


.container
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  padding: 70px 5px 20px 5px


  img
    width: 220px
    height: 220px

// POKEBOLA MOVIENDOSE //

@mixin item-base
  box-sizing: border-box
  position: relative
  width: 200px
  height: 200px

@mixin after-before-base
  content: ""
  position: absolute

.pokeball-item
  @include item-base()
  background-color: white
  border: 6px solid black
  border-radius: 50%
  box-shadow: inset -15px 2px 0 2px #332a2aa8
  cursor: pointer
  overflow: hidden

  &:hover
    //here goes the animation
    animation: shake-pokeball 1.5s alternate 5

  &:before
    @include after-before-base()
    background: rgba(204, 7, 7, 0.884)
    width: 100%
    height: 50%
  &:after
    @include after-before-base()
    top: calc(50% - 2px)
    width:100%
    height: 6px
    background: black

.pokemon-btn
  box-sizing: border-box
  position: absolute
  width: 30px
  height: 30px
  border-radius: 50%
  background: #8a6262
  border: 3px solid white
  box-shadow: 0 0 0 4px black
  top: calc( 45% - 7px )
  left: calc( 45% - 7px )
  z-index: 10
.pokemon-btn:hover
   background: #df1f1f

@keyframes shake-pokeball
  0%
    transform: translate(0,0) rotate(0)
  20%
    transform: translate(-10px,0)  rotate(-20deg)
  30%
    transform: translate(10px,0)  rotate(10deg)
  40%
    transform: translate(-20px.0) rotate(-10deg)
  50%
    transform: translate(-10px,0)  rotate(-10deg)
  30%
    transform: translate(10px,0)  rotate(10deg)
  100%
    transform: translate(0,0) rotate(0)


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// =========================== SLIDER ====================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.carouselExampleInterval
  display: flex
  justify-content: center
  align-content: center
  align-items: center

.carousel-item


@media screen and (min-width:700px)

  .container
    img
      width: 420px
      height: 420px
  .all-page
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    padding:100px 10px
    width: 100%
    height: 800px
    background: linear-gradient(-35deg, rgba(223, 238, 14, 0.973) 10%, #ff0000 25%, indigo 40%, rgb(7, 41, 231) 75%, #026ecb 100%)
    background-size: 400%
    background-position: 0 100%
    transition: all 500ms ease-out

    &:hover
      background-position: 100% 0
      transition: all 500ms ease-out


    //
