// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//================== STYLES OF BUSCADOR ================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.searchbar
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  padding: 30px

.d-flex
  padding: 20px 5px
.btn
  background: #0ab00a
  color: white
  border-radius: 20px
  padding: 15px
  margin: 10px
.btn:hover
  color: white
  background: #0a560a
.dropdown
  margin-top: 20px
.dropdown-item
  display: flex
  align-content: center
  align-items: center
  justify-content: center

.dropdown-item:hover
  background: #4747478c
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//================== STYLES OF CARD ================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.card
  margin: 20px
  width: 300px
  text-transform: uppercase
  border-radius: 20px
  box-shadow: 5px 7px 7px rgba(0, 0, 0)

.check-switch
  display: flex
  align-items: center

.form-switch
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  padding: 0

.gif-classic
  background: #ddc918
  border-radius: 25px
  color: black
  font-size: 15px
  padding: 10px

.form-check-input
  width: 60px
  margin: 0
  height: 30px

.card-body
  // background: #e6e1e1d8

.card-of-pokemons
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: center

.form-check-input:checked
  background-color: lightgreen
  border-color: green

.form-switch .form-check-input
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='pink'/%3e%3c/svg%3e")

.form-switch .form-check-input:focus
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='red'/%3e%3c/svg%3e")


.card-header
  font-weight: 700
  background: rgba(149, 145, 145, 0.505)
.card-footer
  font-weight: 700
  // background:  rgba(149, 145, 145, 0.275)
  a
    margin-top: 5px
.list-group-item
  border: 1px solid rgb(0,0 ,0 )
  border-radius: 20px
  margin: 1px
.list-group-flush
  margin: 12px
.img-pokemon
  padding: 10px
  width: 120px
  border: 1px solid rgb(0, 0,0 )
  border-radius: 50px
  box-shadow: 2px 5px 5px #3636369c
  background: white
.box-notfound
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  margin: 20px 5px
.notfound-class
  display: flex
  flex-direction: column
  padding: 10px
  align-items: center
  justify-content: center
  align-content: center
  text-align: center
  background: white
  width: 300px
  border-radius: 25px
  box-shadow: 5px 5px 5px black
  div
    h1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center
      text-align: center
    h4
      display: flex
      text-align: center
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//======== COLORS OF TYPES,I USE HERE NG CLASS================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.label
  display: flex
  flex-direction: column
  padding: 10px
  margin: 15px
  color: rgb(0, 0, 0)
  text-align: center
  vertical-align: baseline
  border-radius: 10px

.type-fire
  background-color: rgba(246, 0, 0, 0.549)
.type-poison
  background-color: rgba(78, 38, 164, 0.548)
.type-grass
  background-color: rgba(5, 148, 5, 0.458)
.type-flying
  background-color: rgba(30, 136, 163, 0.45)
.type-water
  background-color: rgba(52, 65, 253, 0.419)
.type-bug
  background-color: rgba(138, 136, 66, 0.405)
.type-normal
  background-color: rgba(113, 175, 111, 0.42)
.type-electric
  background-color: rgba(231, 247, 0, 0.429)
.type-ground
  background-color: rgba(138, 71, 9, 0.353)
.type-fairy
  background-color: rgba(223, 84, 181, 0.327)
.type-fighting
  background-color: rgba(206, 67, 2, 0.531)
.type-psychic
  background-color: rgba(182, 2, 206, 0.488)
.type-rock
  background-color: rgba(145, 143, 143, 0.44)
.type-ghost
  background-color: rgba(48, 45, 78, 0.484)
.type-ice
  background-color: rgba(38, 238, 238, 0.499)
.type-dragon
  background-color: rgba(211, 121, 37, 0.405)

// color caja
  // fondo con color del nombre
.name-fon-fire
  background-color: rgba(246, 0, 0, 0.549)
.name-fon-poison
  background-color: rgba(78, 38, 164, 0.548)
.name-fon-grass
  background-color: rgba(5, 148, 5, 0.458)
.name-fon-flying
  background-color: rgba(30, 136, 163, 0.45)
.name-fon-water
  background-color: rgba(52, 65, 253, 0.419)
.name-fon-bug
  background-color: rgba(138, 136, 66, 0.405)
.name-fon-normal
  background-color: rgba(113, 175, 111, 0.42)
.name-fon-electric
  background-color: rgba(231, 247, 0, 0.429)
.name-fon-ground
  background-color: rgba(138, 71, 9, 0.353)
.name-fon-fairy
  background-color: rgba(223, 84, 181, 0.327)
.name-fon-fighting
  background-color: rgba(206, 67, 2, 0.531)
.name-fon-psychic
  background-color: rgba(182, 2, 206, 0.488)
.name-fon-rock
  background-color: rgba(145, 143, 143, 0.44)
.name-fon-ghost
  background-color: rgba(48, 45, 78, 0.484)
.name-fon-ice
  background-color: rgba(38, 238, 238, 0.499)
.name-fon-dragon
  background-color: rgba(211, 121, 37, 0.405)
  // final fondo de nombre color



.caja-fon-fire
  background-color: rgba(246, 0, 0, 0.549)
.caja-fon-poison
  background-color: rgba(78, 38, 164, 0.548)
.caja-fon-grass
  background-color: rgba(5, 148, 5, 0.458)
.caja-fon-flying
  background-color: rgba(30, 136, 163, 0.45)
.caja-fon-water
  background-color: rgba(52, 65, 253, 0.419)
.caja-fon-bug
  background-color: rgba(138, 136, 66, 0.405)
.caja-fon-normal
  background-color: rgba(113, 175, 111, 0.42)
.caja-fon-electric
  background-color: rgba(231, 247, 0, 0.429)
.caja-fon-ground
  background-color: rgba(138, 71, 9, 0.353)
.caja-fon-fairy
  background-color: rgba(223, 84, 181, 0.327)
.caja-fon-fighting
  background-color: rgba(206, 67, 2, 0.531)
.caja-fon-psychic
  background-color: rgba(182, 2, 206, 0.488)
.caja-fon-rock
  background-color: rgba(145, 143, 143, 0.44)
.caja-fon-ghost
  background-color: rgba(48, 45, 78, 0.484)
.caja-fon-ice
  background-color: rgba(38, 238, 238, 0.499)
.caja-fon-dragon
  background-color: rgba(211, 121, 37, 0.405)










// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//====================== PAGINATION ================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.pagination
  display: flex
  justify-content: center
  font-size: 14pt

