section
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .pokebox
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .img-not-found
            display: flex
            padding: 5px
            box-shadow: 5px 5px 5px black
            border-radius: 25px
            border: 1px solid black
            





    //
