/* You can add global styles to this file, and also import other style files */
html
  margin: 0 auto
  body
    position: relative
    margin: auto
    min-height: 100vh
    background-color:  #026ECB
    height: 100%
